# hiltonproject2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/futurearts/hiltonnewproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurearts/hiltonnewproj/: AppClass.java  Constants.java  SampleClass.java
app/src/main/java/com/futurearts/hiltonnewproj/activities/: BarcodeSearchActivity.java  BatchControlActivity.java  BatchControlMenu.java  CameraActivity.java  CompletedListener.java  JobCompletionActivity.java  JobCompletionMenu.java  LoginActivity.java  MainActivity.java  MaterialIssueActivity.java  MaterialIssueMenu.java  PartNumberSearchActivity.java  PictureActivity.java  PortraitCaptureActivity.java  ScannerActivity.java  SearchResultActivity.java  SplashScreen.java  ZoomImageViewActivity.java
app/src/main/java/com/futurearts/hiltonnewproj/adapters/: CompletedAdapter.java  EmailJobsAdapter.java  FactoryDataAdapter.java  TransferListAdapter.java
app/src/main/java/com/futurearts/hiltonnewproj/fragments/: Camera2BasicFragment.java
app/src/main/java/com/futurearts/hiltonnewproj/functions/: Config.java  SendMail.java
app/src/main/java/com/futurearts/hiltonnewproj/interfaces/: CompletedListener.java  (+1 more)
app/src/main/res/drawable/: bg_app_new_gradient.xml  bg_border.xml  bg_border_btn.xml  bg_home_items.xml  bg_textfields.xml
app/src/main/res/layout/: activity_barcode_search.xml  activity_batch_control.xml  activity_batch_control_menu.xml  activity_batch_control_search.xml  activity_camera.xml  activity_factory_data.xml  activity_home.xml  activity_job_completion.xml  activity_job_completion_menu.xml  activity_login.xml  activity_material_issue.xml  activity_material_issue_menu.xml  activity_part_number_search.xml  activity_picture.xml  activity_po_tracking.xml  activity_report_issue.xml  activity_scanner.xml  activity_search_result.xml  activity_transfer_list.xml  activity_zoom_image_view.xml  fragment_camera2_basic.xml  item_completed.xml  item_factory_data.xml  item_mail_jobs.xml  item_transfer_list.xml  splash_screen.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/futurearts/hiltonnewproj/: ExampleUnitTest.java
(+31 files in other folders)
