apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.futurearts.hiltonnewproj"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        sample {
            buildConfigField "String", "BASE_TABLE", "\"TEST\""
            buildConfigField "String", "AUTH_TABLE", "\"AUTH\""
            buildConfigField "String", "JOB_COMPLETION_TABLE", "\"JOB_COMPLETION\""
            buildConfigField "String", "MATERIAL_ISSUE_TABLE", "\"MATERIAL_ISSUE\""
        }

        product {
            buildConfigField "String", "BASE_TABLE", "\"PRODUCT\""
            buildConfigField "String", "AUTH_TABLE", "\"AUTH\""
            buildConfigField "String", "JOB_COMPLETION_TABLE", "\"JOB_COMPLETION\""
            buildConfigField "String", "MATERIAL_ISSUE_TABLE", "\"MATERIAL_ISSUE\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation files('libs/jtds-1.2.5.jar')
}
