<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_new_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_hilton" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Hilton Manufacturing"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                >
                <LinearLayout
                    android:id="@+id/layPoTracking"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_home_items"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_job_completion" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24sp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/montserrat"
                        android:text="JOB COMPLETION"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                >

                <LinearLayout
                    android:id="@+id/laySearch"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_home_items"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_material_issue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24sp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/montserrat"
                        android:text="MATERIAL ISSUE"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            >

            <LinearLayout
                android:id="@+id/layBatch"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_home_items"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_batch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24sp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/montserrat"
                    android:text="PRODUCTION DATA"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
